{
  "private": true,
  "name": "numa",
  "scripts": {
    "build": "cd frontend && npm install --legacy-peer-deps && npm run build"
  },
  "version": "1.0.0",
  "description": "NUMA - Plataforma educativa gamificada",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victor-Diaz-18/N-ma.git"
  },
  "keywords": [],
  "author": "Victor Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Victor-Diaz-18/N-ma/issues"
  },
  "homepage": "https://github.com/Victor-Diaz-18/N-ma#readme"
}
